{
  "name": "EventFlow CRM",
  "short_name": "EventFlow",
  "description": "CRM Pegue e Monte para Decoradoras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e8a0bf",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dmxeqe939/image/upload/v1785097595/ChatGPT_Image_26_de_jul._de_2026_17_25_48_ilxojd.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
